spring.datasource.url=jdbc:mysql://localhost/testproducts
spring.datasource.username=testuser
spring.datasource.password=testpass

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port = 8084

